{
  "name": "angular-typeahead",
  "version": "0.2.3",
  "main": "./angular-typeahead.js",
  "ignore": [
    "CHANGELOG",
    "README.md",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "typeahead.js": "https://github.com/swisstofu/typeahead.js.git#integration-0.11.2"
  },
  "description": "An Angular.js wrapper around the Twitter Typeahead library."
}